# composehoroscopo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mauro/composehoroscopo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauro/composehoroscopo/: HoroscApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/mauro/composehoroscopo/data/: RepositoryImpl.kt
app/src/main/java/com/mauro/composehoroscopo/data/interceptors/: AuthInterceptor.kt
app/src/main/java/com/mauro/composehoroscopo/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/mauro/composehoroscopo/data/network/response/: PredictionResponse.kt
app/src/main/java/com/mauro/composehoroscopo/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/mauro/composehoroscopo/domain/: Repository.kt
app/src/main/java/com/mauro/composehoroscopo/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  LuckyModel.kt  PredictionModel.kt
app/src/main/java/com/mauro/composehoroscopo/domain/providers/: ProvidersModule.kt
app/src/main/java/com/mauro/composehoroscopo/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/mauro/composehoroscopo/presentation/: activity_main.kt  vista_prinsipal.kt
app/src/main/java/com/mauro/composehoroscopo/presentation/detail/: HoroscopeDetailScreen.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/mauro/composehoroscopo/presentation/luck/: HoroscopeLuckScreen.kt  LuckViewModel.kt
app/src/main/java/com/mauro/composehoroscopo/presentation/palmistry/: PalmistryScreen.kt
app/src/main/java/com/mauro/composehoroscopo/presentation/providers/: RandomCardProvider.kt
app/src/main/java/com/mauro/composehoroscopo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mauro/composehoroscopo/: ExampleUnitTest.kt
app/src/test/java/com/mauro/composehoroscopo/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/mauro/composehoroscopo/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/mauro/composehoroscopo/presentation/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
